spring.application.name=springboot-ocp-client

kubernetes.master=https://api.cluster-5wj2k.5wj2k.sandbox2112.opentlc.com:6443
kubernetes.auth.token=sha256~kpSy60vM7HTu3Ou1OXF3xEHefnaILdG2wltVbnG_MlA
kubernetes.namespace=dev

